<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DTv-pe-fDn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="BTw-kC-vG0">
            <objects>
                <tableViewController storyboardIdentifier="QuestionsListScreenVC" id="Crn-jk-rLe" customClass="QuestionsListScreenTableViewController" customModule="BlissRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbs-oB-YNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="70" id="yun-C4-k6N" customClass="QuestionsListScreenTableViewCell" customModule="BlissRecruitment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yun-C4-k6N" id="J7o-7o-t84">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-Ot-a6Y">
                                            <rect key="frame" x="25" y="5.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2az-uM-i1Z"/>
                                                <constraint firstAttribute="height" constant="60" id="pFR-6s-fWt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uky-yM-uPh">
                                            <rect key="frame" x="93" y="25" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishedAt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-mV-IOJ">
                                            <rect key="frame" x="234" y="8" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="g3V-Qq-bKL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uky-yM-uPh" firstAttribute="leading" secondItem="nCS-Ot-a6Y" secondAttribute="trailing" constant="8" id="3zU-Pc-J5n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uky-yM-uPh" secondAttribute="trailing" id="CeA-It-Vp4"/>
                                        <constraint firstItem="nCS-Ot-a6Y" firstAttribute="centerY" secondItem="J7o-7o-t84" secondAttribute="centerY" id="KU3-zf-DTV"/>
                                        <constraint firstItem="nCS-Ot-a6Y" firstAttribute="leading" secondItem="J7o-7o-t84" secondAttribute="leadingMargin" constant="17" id="Wj1-Zq-RMr"/>
                                        <constraint firstItem="uky-yM-uPh" firstAttribute="centerY" secondItem="J7o-7o-t84" secondAttribute="centerY" id="pA1-eE-bsm"/>
                                        <constraint firstAttribute="topMargin" secondItem="ATB-mV-IOJ" secondAttribute="top" id="t6r-8z-bpn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ATB-mV-IOJ" secondAttribute="trailing" id="xca-qi-zbg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imgQuestion" destination="nCS-Ot-a6Y" id="wWM-PL-vnd"/>
                                    <outlet property="lbPublishedAt" destination="ATB-mV-IOJ" id="Yig-Vo-xgr"/>
                                    <outlet property="lbQuestion" destination="uky-yM-uPh" id="K5s-Rs-4uW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Crn-jk-rLe" id="RjF-hz-3eM"/>
                            <outlet property="delegate" destination="Crn-jk-rLe" id="jM5-RR-VvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="Dce-55-QpG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIr-20-cOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sV9-E2-w4C">
            <objects>
                <navigationController id="UiE-dr-2CI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2h-so-mQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Crn-jk-rLe" kind="relationship" relationship="rootViewController" id="uPT-sl-owU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7D-wK-8QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="124"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="Ycp-GQ-gxS">
            <objects>
                <viewController id="DTv-pe-fDn" customClass="LoadingScreenViewController" customModule="BlissRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvP-GS-3lp"/>
                        <viewControllerLayoutGuide type="bottom" id="s2C-Ij-q2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbO-Yg-Nbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-t5-bPU" customClass="KDLoadingView" customModule="KDLoadingView">
                                <rect key="frame" x="157" y="210" width="61" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HSF-Mm-Ix9"/>
                                    <constraint firstAttribute="width" constant="61" id="TEd-vx-xCX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.21960784489999999" green="0.0078431377190000002" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-gT-v9k">
                                <rect key="frame" x="55" y="70" width="265.5" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bliss Applications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-7C-JXR">
                                        <rect key="frame" x="0.0" y="0.0" width="265.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="AwH-g8-6H3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recruitment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vda-bu-35h">
                                        <rect key="frame" x="86" y="51" width="93.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gzw-3M-YOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vda-bu-35h" firstAttribute="leading" secondItem="fxD-gT-v9k" secondAttribute="leading" constant="86" id="aha-Oj-3Zb"/>
                                    <constraint firstItem="GYi-7C-JXR" firstAttribute="leading" secondItem="fxD-gT-v9k" secondAttribute="leading" id="eR2-mu-qeK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-QJ-vVR">
                                <rect key="frame" x="164" y="301" width="47.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-It-ykp">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-AA-QXX">
                                        <rect key="frame" x="-35" y="20.5" width="118" height="0.0"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Try Connection..."/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onBtTryConnectionClick:" destination="DTv-pe-fDn" eventType="touchUpInside" id="QfT-ux-fsd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.26274509800000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kzb-QJ-vVR" firstAttribute="top" secondItem="hQz-t5-bPU" secondAttribute="bottom" constant="31" id="3Qr-Kk-8pi"/>
                            <constraint firstItem="Kzb-QJ-vVR" firstAttribute="centerX" secondItem="fbO-Yg-Nbs" secondAttribute="centerX" id="RQ9-0e-wYn"/>
                            <constraint firstItem="hQz-t5-bPU" firstAttribute="centerX" secondItem="fbO-Yg-Nbs" secondAttribute="centerX" id="W6d-nh-lgU"/>
                            <constraint firstItem="fxD-gT-v9k" firstAttribute="centerX" secondItem="fbO-Yg-Nbs" secondAttribute="centerX" id="gAG-6p-WJP"/>
                            <constraint firstItem="fxD-gT-v9k" firstAttribute="top" secondItem="hvP-GS-3lp" secondAttribute="bottom" constant="50" id="iGg-vW-fp7"/>
                            <constraint firstItem="hQz-t5-bPU" firstAttribute="top" secondItem="fxD-gT-v9k" secondAttribute="bottom" constant="68" id="t2Y-da-eN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btTryConnection" destination="0vK-AA-QXX" id="0Kq-2q-tTa"/>
                        <outlet property="lbStatus" destination="cLA-It-ykp" id="AqI-qz-IDi"/>
                        <outlet property="loadingView" destination="hQz-t5-bPU" id="V9z-ku-z8q"/>
                        <segue destination="UiE-dr-2CI" kind="show" identifier="QuestionsListSegue" id="G4R-n2-VSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y94-Mw-fOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
